<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u7d-lN-So6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Nh2-BT-DGU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="u7d-lN-So6" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ya9-9X-xpD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf5-DN-0gC">
                                <rect key="frame" x="126" y="421.5" width="162" height="53"/>
                                <color key="backgroundColor" red="0.072694905830000003" green="0.6192779625" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="abV-Vb-nUC"/>
                                    <constraint firstAttribute="width" constant="162" id="f6I-4S-ahX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="u7d-lN-So6" eventType="touchUpInside" id="HHG-ep-Hrk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBB-2Z-cuD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xf5-DN-0gC" firstAttribute="centerY" secondItem="ya9-9X-xpD" secondAttribute="centerY" id="1Xq-PZ-vvs"/>
                            <constraint firstItem="xf5-DN-0gC" firstAttribute="centerX" secondItem="ya9-9X-xpD" secondAttribute="centerX" id="lDH-c6-A7l"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="TOA-2S-H8s" kind="presentation" identifier="loginToHome" id="ZlF-De-EhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L65-MM-Se5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="-163.39285714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZkN-ZB-9VS">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="DKF-Uh-6kK" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SRK-dc-rvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="UPo-wG-ywH" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPo-wG-ywH" id="qo7-rs-N4U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-tx-l5G">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="aEd-1e-pz3"/>
                                                <constraint firstAttribute="height" constant="65" id="gx8-hJ-v3k"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Shreeyesh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u89-xU-44I">
                                            <rect key="frame" x="93" y="11" width="77.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZq-C7-1Ws">
                                            <rect key="frame" x="93" y="33" width="301" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6D-5y-bWm" userLabel="favButton">
                                            <rect key="frame" x="364" y="109" width="30" height="30"/>
                                            <state key="normal" image="favor-icon"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tQ-fQ-Obq" userLabel="retweetButton">
                                            <rect key="frame" x="324" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="03w-0K-6xG"/>
                                                <constraint firstAttribute="width" constant="30" id="gOa-uS-EyC"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u89-xU-44I" firstAttribute="top" secondItem="qo7-rs-N4U" secondAttribute="topMargin" id="49g-GO-HTx"/>
                                        <constraint firstItem="CZq-C7-1Ws" firstAttribute="trailing" secondItem="qo7-rs-N4U" secondAttribute="trailingMargin" id="7qa-jA-Pun"/>
                                        <constraint firstItem="Sg0-tx-l5G" firstAttribute="top" secondItem="qo7-rs-N4U" secondAttribute="topMargin" id="Cd2-EC-sqG"/>
                                        <constraint firstItem="f6D-5y-bWm" firstAttribute="top" secondItem="u89-xU-44I" secondAttribute="bottom" constant="80" id="E1Q-qc-Q2q"/>
                                        <constraint firstItem="Sg0-tx-l5G" firstAttribute="leading" secondItem="qo7-rs-N4U" secondAttribute="leadingMargin" id="N6b-X6-eHw"/>
                                        <constraint firstItem="f6D-5y-bWm" firstAttribute="top" secondItem="CZq-C7-1Ws" secondAttribute="bottom" constant="10" id="UHs-sf-JB6"/>
                                        <constraint firstItem="CZq-C7-1Ws" firstAttribute="top" secondItem="u89-xU-44I" secondAttribute="bottom" constant="4" id="Vb4-h5-aL0"/>
                                        <constraint firstItem="CZq-C7-1Ws" firstAttribute="leading" secondItem="Sg0-tx-l5G" secondAttribute="trailing" constant="8" id="Vcs-J5-yiu"/>
                                        <constraint firstItem="CZq-C7-1Ws" firstAttribute="trailing" secondItem="qo7-rs-N4U" secondAttribute="trailingMargin" id="XMY-na-H2d"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f6D-5y-bWm" secondAttribute="bottom" id="Z1l-Za-lpu"/>
                                        <constraint firstAttribute="bottom" secondItem="3tQ-fQ-Obq" secondAttribute="bottom" constant="10" id="cDd-oR-eTw"/>
                                        <constraint firstItem="CZq-C7-1Ws" firstAttribute="leading" secondItem="Sg0-tx-l5G" secondAttribute="trailing" constant="8" id="jqy-Od-aOb"/>
                                        <constraint firstItem="f6D-5y-bWm" firstAttribute="leading" secondItem="3tQ-fQ-Obq" secondAttribute="trailing" constant="10" id="lkp-yz-Dpe"/>
                                        <constraint firstItem="CZq-C7-1Ws" firstAttribute="top" secondItem="u89-xU-44I" secondAttribute="bottom" constant="4" id="oky-Gk-g9w"/>
                                        <constraint firstItem="u89-xU-44I" firstAttribute="leading" secondItem="Sg0-tx-l5G" secondAttribute="trailing" constant="8" id="rd3-Kh-byn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f6D-5y-bWm" secondAttribute="trailing" id="xba-CB-vjP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Sg0-tx-l5G" id="iLa-VE-KIB"/>
                                    <outlet property="tweetContent" destination="CZq-C7-1Ws" id="MFD-ij-ttY"/>
                                    <outlet property="userNameLabel" destination="u89-xU-44I" id="T9x-c5-R0s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DKF-Uh-6kK" id="lik-Zq-TzJ"/>
                            <outlet property="delegate" destination="DKF-Uh-6kK" id="zg4-gV-bAq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="V2f-Hl-ohc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gtJ-nJ-4eu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="DKF-Uh-6kK" id="zTW-yS-ILg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Ptv-Hl-FgG">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <segue destination="v5V-dI-zKE" kind="presentation" id="Bxf-6Z-cxm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkv-DW-250" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="-163.39285714285714"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="JJ7-Tr-MWL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="luW-2c-6Mc" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDv-Dh-XUx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h5v-ce-aSz">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mh0-0w-6Oq"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="smc-V9-DVX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5v-ce-aSz" firstAttribute="leading" secondItem="smc-V9-DVX" secondAttribute="leading" id="Koq-h4-9uI"/>
                            <constraint firstItem="smc-V9-DVX" firstAttribute="trailing" secondItem="h5v-ce-aSz" secondAttribute="trailing" id="XWH-X8-5Hc"/>
                            <constraint firstItem="h5v-ce-aSz" firstAttribute="top" secondItem="smc-V9-DVX" secondAttribute="top" id="rWa-vN-Cgy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uqo-wd-ekE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="7zx-N1-G4u">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <action selector="cancel:" destination="luW-2c-6Mc" id="GKT-vL-3eF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="hJG-sN-QbC">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <action selector="tweet:" destination="luW-2c-6Mc" id="BHP-rI-ALB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="h5v-ce-aSz" id="ynV-fE-tSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mi0-wc-R1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3883" y="-163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dkw-nT-iU9">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="TOA-2S-H8s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pKV-cP-SiB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.072694905830000003" green="0.6192779625" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DKF-Uh-6kK" kind="relationship" relationship="rootViewController" id="3eh-b8-e3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5V-ay-7AW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-163"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="9Me-46-22w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="v5V-dI-zKE" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kCx-ce-KmG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.072694905830000003" green="0.6192779625" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="luW-2c-6Mc" kind="relationship" relationship="rootViewController" id="cnk-UH-sYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsG-XC-wLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
