<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u7d-lN-So6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Nh2-BT-DGU">
            <objects>
                <viewController id="u7d-lN-So6" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ya9-9X-xpD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf5-DN-0gC">
                                <rect key="frame" x="126" y="421.5" width="162" height="53"/>
                                <color key="backgroundColor" red="0.072694905830000003" green="0.6192779625" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="abV-Vb-nUC"/>
                                    <constraint firstAttribute="width" constant="162" id="f6I-4S-ahX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="u7d-lN-So6" eventType="touchUpInside" id="HHG-ep-Hrk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBB-2Z-cuD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xf5-DN-0gC" firstAttribute="centerY" secondItem="ya9-9X-xpD" secondAttribute="centerY" id="1Xq-PZ-vvs"/>
                            <constraint firstItem="xf5-DN-0gC" firstAttribute="centerX" secondItem="ya9-9X-xpD" secondAttribute="centerX" id="lDH-c6-A7l"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="TOA-2S-H8s" kind="presentation" identifier="loginToHome" id="ZlF-De-EhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L65-MM-Se5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="-163.39285714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZkN-ZB-9VS">
            <objects>
                <tableViewController id="DKF-Uh-6kK" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SRK-dc-rvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="HrW-kj-wGh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="UPo-wG-ywH" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPo-wG-ywH" id="qo7-rs-N4U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-tx-l5G">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="aEd-1e-pz3"/>
                                                <constraint firstAttribute="height" constant="65" id="gx8-hJ-v3k"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Shreeyesh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u89-xU-44I">
                                            <rect key="frame" x="93" y="11" width="77.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZq-C7-1Ws">
                                            <rect key="frame" x="93" y="33" width="301" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CZq-C7-1Ws" firstAttribute="bottom" secondItem="qo7-rs-N4U" secondAttribute="bottomMargin" id="44f-fv-IaF"/>
                                        <constraint firstItem="u89-xU-44I" firstAttribute="top" secondItem="qo7-rs-N4U" secondAttribute="topMargin" id="49g-GO-HTx"/>
                                        <constraint firstItem="CZq-C7-1Ws" firstAttribute="trailing" secondItem="qo7-rs-N4U" secondAttribute="trailingMargin" id="7qa-jA-Pun"/>
                                        <constraint firstItem="Sg0-tx-l5G" firstAttribute="top" secondItem="qo7-rs-N4U" secondAttribute="topMargin" id="Cd2-EC-sqG"/>
                                        <constraint firstItem="Sg0-tx-l5G" firstAttribute="leading" secondItem="qo7-rs-N4U" secondAttribute="leadingMargin" id="N6b-X6-eHw"/>
                                        <constraint firstItem="CZq-C7-1Ws" firstAttribute="top" secondItem="u89-xU-44I" secondAttribute="bottom" constant="4" id="Vb4-h5-aL0"/>
                                        <constraint firstItem="CZq-C7-1Ws" firstAttribute="leading" secondItem="Sg0-tx-l5G" secondAttribute="trailing" constant="8" id="Vcs-J5-yiu"/>
                                        <constraint firstItem="CZq-C7-1Ws" firstAttribute="bottom" secondItem="qo7-rs-N4U" secondAttribute="bottomMargin" id="WZA-HX-01U"/>
                                        <constraint firstItem="CZq-C7-1Ws" firstAttribute="trailing" secondItem="qo7-rs-N4U" secondAttribute="trailingMargin" id="XMY-na-H2d"/>
                                        <constraint firstItem="CZq-C7-1Ws" firstAttribute="leading" secondItem="Sg0-tx-l5G" secondAttribute="trailing" constant="8" id="jqy-Od-aOb"/>
                                        <constraint firstItem="CZq-C7-1Ws" firstAttribute="top" secondItem="u89-xU-44I" secondAttribute="bottom" constant="4" id="oky-Gk-g9w"/>
                                        <constraint firstItem="u89-xU-44I" firstAttribute="leading" secondItem="Sg0-tx-l5G" secondAttribute="trailing" constant="8" id="rd3-Kh-byn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Sg0-tx-l5G" id="iLa-VE-KIB"/>
                                    <outlet property="tweetContent" destination="CZq-C7-1Ws" id="MFD-ij-ttY"/>
                                    <outlet property="userNameLabel" destination="u89-xU-44I" id="T9x-c5-R0s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DKF-Uh-6kK" id="lik-Zq-TzJ"/>
                            <outlet property="delegate" destination="DKF-Uh-6kK" id="zg4-gV-bAq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="V2f-Hl-ohc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gtJ-nJ-4eu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="DKF-Uh-6kK" id="zTW-yS-ILg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkv-DW-250" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="-163.39285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dkw-nT-iU9">
            <objects>
                <navigationController id="TOA-2S-H8s" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pKV-cP-SiB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.072694905830000003" green="0.6192779625" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DKF-Uh-6kK" kind="relationship" relationship="rootViewController" id="3eh-b8-e3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5V-ay-7AW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
